<!DOCTYPE html>
<html>
<head>
    
 <!-- favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="https://ghtea.github.io/hots/a/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ghtea.github.io/hots/a/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ghtea.github.io/hots/a/favicon-16x16.png">
<link rel="manifest" href="https://ghtea.github.io/hots/a/site.webmanifest">
<link rel="mask-icon" href="https://ghtea.github.io/hots/a/safari-pinned-tab.svg" color="#673cef">
<link rel="shortcut icon" href="https://ghtea.github.io/hots/a/favicon.ico">
<meta name="msapplication-TileColor" content="#673cef">
<meta name="msapplication-config" content="https://ghtea.github.io/hots/a/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <!-- css  by mbcat  -->
  <link rel="stylesheet" href="https://ghtea.github.io/hots/my_theme.css">
    
 <script src="https://ghtea.github.io/hots/jquery.js"></script>
 
  <!-- javascript  by mbcat  -->    
<script src="https://ghtea.github.io/hots/my_javascript.js"></script>

<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!--   only for this universal page    -->
    <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.special_column {
float: left;
    
text-align: center;

background-color: #eeeeee;

    
width: 30%;
margin: 1.66%;
border-radius: 2vw;
height: 18vw;    
}
        
.special_column > a {
    font-size: 3.6vw;
    text-decoration: none;
    line-height: 15vw;    

    color: white;
    padding: 10px 15px 10px;
    border-radius:  1.5vw;
    background-image: linear-gradient(to bottom right, #7B1FA2, #1A237E);
}     

/* Clear floats after the columns */
.special_row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    
    
<!-- 1st boundary -->


    
    
<!-- scripts from others -->



<!-- content  -->

<title>mbcat's book</title>
</head>
  
    
<body>
    
<!-- no menu -->


<div class="content">

<img src="https://ghtea.github.io/hots/a/mbcat_s_book.png" alt="mbcat's book " style="width:100px">    
    
<h1 style="margin-top: 0px"> mbcat's book </h1>

    

<div class="special_row">
      <div class="special_column" >
        <a 
       href="https://ghtea.github.io/hots/kr">
  한국어</a>
      </div>
    
      <div class="special_column" >
        <a 
       href="https://ghtea.github.io/hots/jp">
 日本語</a>
      </div>
    
      <div class="special_column" >
        <a 
       href="https://ghtea.github.io/hots/eng">
 English</a>
      </div>
</div>
    
    



</body>
</html>
